# Dummy

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dummy/: Driver.java  MainActivity.java  Passanger.java
app/src/main/java/com/example/dummy/util/: Constants.java  jsonUtil.java
app/src/main/res/layout/: activity_driver.xml  activity_main.xml  activity_passanger.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
